In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [15]:
# this method loops thru every value of the given pandas series and calculates
# the total number of nan values and the fraction of 
# the total number of nan values / the total values in series 
def count_nan(series):
    count = 0
    for i in series:
        if i is np.nan:
            count += 1
    return count, count/len(series)

In [16]:
# this method transforms a string that contains different values separated by
# a semicolon and a space(;) of a given attribute in a given dataframe into a list and 
# returns in the pandas series format and a nparray that contains the indexes of rows that
# has nan 
def merge_str_list(df, attr_name):
    drop_lst = np.array([])
    result = pd.Series()
    for i in range(df.shape[0]):
        data = df[attr_name][i]
        # if string value, extract all values into a list
        if type(data) is str:
            result[i] = data.split(';')
        # if not string value, then add the index into drop_lst
        else:
            drop_lst = np.append(drop_lst, i)
            result[i] = data
    
    return result, drop_lst

In [17]:
# read csv
df = pd.read_csv("2020 survey_results_public.csv")
df

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64456,64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64457,64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64458,64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64459,64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
64460,65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [18]:
# print out all attributes
total_attributes = df.columns
for i in total_attributes:
    print(i)

Respondent
MainBranch
Hobbyist
Age
Age1stCode
CompFreq
CompTotal
ConvertedComp
Country
CurrencyDesc
CurrencySymbol
DatabaseDesireNextYear
DatabaseWorkedWith
DevType
EdLevel
Employment
Ethnicity
Gender
JobFactors
JobSat
JobSeek
LanguageDesireNextYear
LanguageWorkedWith
MiscTechDesireNextYear
MiscTechWorkedWith
NEWCollabToolsDesireNextYear
NEWCollabToolsWorkedWith
NEWDevOps
NEWDevOpsImpt
NEWEdImpt
NEWJobHunt
NEWJobHuntResearch
NEWLearn
NEWOffTopic
NEWOnboardGood
NEWOtherComms
NEWOvertime
NEWPurchaseResearch
NEWPurpleLink
NEWSOSites
NEWStuck
OpSys
OrgSize
PlatformDesireNextYear
PlatformWorkedWith
PurchaseWhat
Sexuality
SOAccount
SOComm
SOPartFreq
SOVisitFreq
SurveyEase
SurveyLength
Trans
UndergradMajor
WebframeDesireNextYear
WebframeWorkedWith
WelcomeChange
WorkWeekHrs
YearsCode
YearsCodePro

In [19]:
df['YearsCode'].unique()

array(['36', '7', '4', '15', '6', '17', '8', '10', '35', '5', '37', '19',
       '9', '22', '30', '23', '20', '2', 'Less than 1 year', '3', '13',
       '25', '16', '43', '11', '38', '33', nan, '24', '21', '12', '40',
       '27', '50', '46', '14', '18', '28', '32', '44', '26', '42', '31',
       '34', '29', '1', '39', '41', '45', 'More than 50 years', '47',
       '49', '48'], dtype=object)

Need to change the years program into the following range

Old value                                                  => New value

x <= 2           => 0 - 2 years
 
2 < x <= 5       => 2 - 5 years

6 <= x <= 10     => 6 - 10 years

x > 10           => 11+ years

In [20]:
# transfer to bin size and create a new attribute 'code_yrs'
data = df['YearsCode']
code_yrs = pd.Series()
for i in range(len(data)):
    a = data[i]
    
    if a == "Less than 1 year":
        code_yrs[i] = "0 - 2 years"
    elif a == "More than 50 years":
        code_yrs[i] = "11+ years"
    elif type(a) == float:
        code_yrs[i] = a
    else:
        a_int = int(a)
        if a_int <= 2:
            code_yrs[i] = "0 - 2 years"
        elif a_int > 2 and a_int <= 5 :
            code_yrs[i] = "2 - 5 years"
        elif a_int >= 6 and a_int <= 10:
            code_yrs[i] = "6 - 10 years"
        elif a_int > 10:
            code_yrs[i] = "11+ years"

# create a new attribute
df['code_yrs'] = code_yrs

In [21]:
df['ConvertedComp'].value_counts()

ConvertedComp
120000.0     341
100000.0     306
150000.0     277
1000000.0    258
64859.0      258
            ...
5016.0         1
3972.0         1
3696.0         1
42320.0        1
5366.0         1
Name: count, Length: 6958, dtype: int64

The salary bin size needs to be adjusted to the following:

Less than $20,000      
$20,000 - $40,000      
$40,000 - $60,000      
$60,000 - $80,000      
$80,000 - $100,000     
$100,000 - $120,000     
$120,000 - $140,000     
$140,000 - $160,000
More than $160,000   
Unemployed   
Rather not say
Other (please specify) 

There will be no values for Rather not say, Unemployed and Other

In [22]:
# this transform the values of salary into the same bin size as previous surveys and create a new attribute salary_merge
salary_merge = pd.Series()
data = df['ConvertedComp']
for i in range(len(data)):
    if data[i] < 20000: 
        salary_merge[i] = "Less than $20,000"
    elif data[i] >= 20000 and data[i] < 40000:
        salary_merge[i] = "$20,000 - $40,000"
    elif data[i] >= 40000 and data[i] < 60000:
        salary_merge[i] = "$40,000 - $60,000"
    elif data[i] >= 60000 and data[i] < 80000:
        salary_merge[i] = "$60,000 - $80,000"
    elif data[i] >= 80000 and data[i] < 100000:
        salary_merge[i] = "$80,000 - $100,000"
    elif data[i] >= 100000 and data[i] < 120000:
        salary_merge[i] = "$100,000 - $120,000"
    elif data[i] >= 120000 and data[i] < 140000:
        salary_merge[i] = "$120,000 - $140,000"
    elif data[i] >= 140000 and data[i] < 160000:
        salary_merge[i] = "$140,000 - $160,000"
    elif data[i] >= 160000:
        salary_merge[i] = "More than $160,000"
    # if nan, the transformed data is still nan
    elif np.isnan(data[i]):
        salary_merge[i] = np.nan

df['salary_merge'] = salary_merge

In [23]:
df['DevType']

0        Developer, desktop or enterprise applications;...
1                  Developer, full-stack;Developer, mobile
2                                                      NaN
3                                                      NaN
4                                                      NaN
                               ...
64456                                  Senior executive/VP
64457                                                  NaN
64458                                                  NaN
64459                                                  NaN
64460                                                  NaN
Name: DevType, Length: 64461, dtype: object

Transform df['DevTyp'] into list and create a new attribute devtyp_t

In [24]:
# transform df['DevType'] into list and create a new attribute devtyp_t

result = pd.Series()
for i in range(df.shape[0]):
    data = df['DevType'][i]
    # if string value, extract all values into a list
    if type(data) is str:
        result[i] = data.split(';')
        lst = []
        for j in result[i]:
            if j == "Senior Executive (CSuite, VP, etc.)":
                j = "Senior Executive (CSuite/VP/etc.)"
                lst.append(j)
            else: 
                lst.append(j.replace(", ", "_"))
        result[i] = lst
                
    # if not string value, 
    else:
        result[i] = data
    

df['devtyp_t'] = result


# also replace "Developer, full-stack" to "Developer_full-stack"
# replace "Developer, front-end" to "Developer_front-end"
# replace "Developer, back-end" to "Developer_back-end"
# replace "Developer, desktop or enterprise applications" to "Developer_desktop or enterprise applications"
# replace "Developer, embedded applications or devices" to "Developer_embedded applications or devices"
# replace "Developer, game or graphics" to "Developer_game or graphics"
# replace "Developer, mobile" to "Developer_mobile"
# replace "Developer, QA or test" to "Developer_QA or test"
# replace "Engineer, data" to "Engineer_data"
# replace "Engineer, site reliability" to "Engineer_site reliability"
# replace "Senior Executive (CSuite, VP, etc.)" to "Senior Executive (CSuite/VP/etc.)"

In [25]:
# single choice
df['EdLevel'].value_counts()

EdLevel
Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          26542
Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                       13112
Some college/university study without earning a degree                                 7239
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     4771
Associate degree (A.A., A.S., etc.)                                                    1843
Other doctoral degree (Ph.D., Ed.D., etc.)                                             1690
Primary/elementary school                                                               941
Professional degree (JD, MD, etc.)                                                      800
I never completed any formal education                                                  493
Name: count, dtype: int64

In [26]:
# single choice
df['UndergradMajor'].value_counts()

UndergradMajor
Computer science, computer engineering, or software engineering                   31582
Another engineering discipline (such as civil, electrical, mechanical, etc.)       4754
Information systems, information technology, or system administration              4071
A natural science (such as biology, chemistry, physics, etc.)                      2205
Mathematics or statistics                                                          1849
Web development or web design                                                      1789
A business discipline (such as accounting, finance, marketing, etc.)               1375
A humanities discipline (such as literature, history, philosophy, etc.)            1007
A social science (such as anthropology, psychology, political science, etc.)        933
Fine arts or performing arts (such as graphic design, music, studio art, etc.)      725
I never declared a major                                                            453
A health science (such as nursing, pharmacy, radiology, etc.)                       252
Name: count, dtype: int64

Merge df['EdLevel'] and df['UndergradMajor'] into a new attribute called 'edu_t'

In [27]:
# Merge df['EdLevel'] and df['UndergradMajor'] into a new attribute called 'edu_t'
data_formal = df['EdLevel']
data_maj = df['UndergradMajor']

edu_t = pd.Series()

for i in range(len(df)):
    a = data_formal[i]
    b = data_maj[i]
    lst = list()

    if b is not np.nan:
        lst.append(a)
        lst.append(b)
        edu_t[i] = lst
    else:
        edu_t[i] = a
    

df['edu_t'] = edu_t

In [28]:
# multiple choice
df['LanguageWorkedWith']

0                                   C#;HTML/CSS;JavaScript
1                                         JavaScript;Swift
2                                 Objective-C;Python;Swift
3                                                      NaN
4                                        HTML/CSS;Ruby;SQL
                               ...
64456                                                  NaN
64457    Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...
64458                                                  NaN
64459                                             HTML/CSS
64460                      C#;HTML/CSS;Java;JavaScript;SQL
Name: LanguageWorkedWith, Length: 64461, dtype: object

In [29]:
# multiple choice
df['DatabaseWorkedWith']

0                Elasticsearch;Microsoft SQL Server;Oracle
1                                                      NaN
2                                                      NaN
3                                                      NaN
4                            MySQL;PostgreSQL;Redis;SQLite
                               ...
64456                                                  NaN
64457    Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...
64458                                                  NaN
64459                                               Oracle
64460            MariaDB;Microsoft SQL Server;MySQL;Oracle
Name: DatabaseWorkedWith, Length: 64461, dtype: object

In [30]:
# multiple choice
df['PlatformWorkedWith']

0                                           Windows
1                                               iOS
2                                               NaN
3                                               NaN
4                    AWS;Docker;Linux;MacOS;Windows
                            ...
64456                                           NaN
64457                                           NaN
64458                                           NaN
64459                                 Linux;Windows
64460    Android;Arduino;Linux;Raspberry Pi;Windows
Name: PlatformWorkedWith, Length: 64461, dtype: object

In [31]:
# multiple choice
df['WebframeWorkedWith']

0                          ASP.NET;ASP.NET Core
1                                           NaN
2                                           NaN
3                                           NaN
4                                 Ruby on Rails
                          ...
64456                                       NaN
64457                                       NaN
64458                                       NaN
64459                                       NaN
64460    Angular;Angular.js;ASP.NET Core;jQuery
Name: WebframeWorkedWith, Length: 64461, dtype: object

In [32]:
# multiple choice
df['MiscTechWorkedWith']

0        .NET;.NET Core
1          React Native
2                   NaN
3                   NaN
4               Ansible
              ...
64456               NaN
64457               NaN
64458               NaN
64459               NaN
64460    .NET;.NET Core
Name: MiscTechWorkedWith, Length: 64461, dtype: object

In [33]:
# multiple choice
df['NEWCollabToolsWorkedWith']

0             Confluence;Jira;Slack;Microsoft Azure;Trello
1                      Confluence;Jira;Github;Gitlab;Slack
2                                                      NaN
3                                                      NaN
4        Confluence;Jira;Github;Slack;Google Suite (Doc...
                               ...
64456                                                  NaN
64457                                                  NaN
64458                                                  NaN
64459                Confluence;Jira;Slack;Microsoft Teams
64460                                               Github
Name: NEWCollabToolsWorkedWith, Length: 64461, dtype: object

Need to combine values in LanguageWorkedWith, DatabaseWorkedWith, PlatformWorkedWith, WebframeWorkedWith, MiscTechWorkedWith and NEWCollabToolsWorkedWith and merge them into a new attribute called tools. If nan values are in all six attributes, then drop that row.

In [34]:
# merge all six attributes into one new attribute called 'tools' 
# and extract the row indexes that have nan values in all six attributes
data_db = df['DatabaseWorkedWith']
data_fw = df['WebframeWorkedWith']
data_lang = df['LanguageWorkedWith']
data_plat = df['PlatformWorkedWith']
data_misc = df['MiscTechWorkedWith']
data_collab = df['NEWCollabToolsWorkedWith']
tools = pd.Series()
drop_lst = np.array([])
for i in range(len(df)):
    a = data_db[i]
    b = data_fw[i]
    c = data_lang[i]
    d = data_plat[i]
    e = data_misc[i]
    f = data_collab[i]
    a_lst = list()
    b_lst = list()
    c_lst = list()
    d_lst = list()
    e_lst = list()
    f_lst = list()
    if type(a) == str:
        a_lst = a.split(";")
    if type(b) == str:
        b_lst = b.split(";")
    if type(c) == str:
        c_lst = c.split(";")
    if type(d) == str:
        d_lst = d.split(";")
    if type(e) == str:
        e_lst = e.split(";")
    if type(f) == str:
        f_lst = f.split(";")
        for j in range(len(f_lst)):
            # change "Google Suite(Docs, Meet, etc)" into Google Suite (Docs/Meet/etc)
            if f_lst[j] == "Google Suite (Docs, Meet, etc)":
                f_lst[j] = "Google Suite (Docs/Meet/etc)"


    # if six attributes are all nan values, then add the row index into drop list    
    if len(a_lst) == 0 and len(b_lst) == 0 and len(c_lst) == 0 and len(d_lst) == 0 and len(e_lst) == 0 and len(f_lst) == 0 :
        tools[i] = np.nan
        drop_lst = np.append(drop_lst, i)
    else:
        tools[i] = a_lst + b_lst + c_lst + d_lst + e_lst + f_lst

# create new attribute tools
df['tools'] = tools

In [35]:
# drop the rows that have all nan values and create a new datatframe df2
print("Rows at these indexes have all nan value and need to be dropped \n "+str(drop_lst))
print("The total number of nan values in all six attributes \n(LanguageWorkedWith, DatabaseWorkedWith, PlatformWorkedWith, WebframeWorkedWith, MiscTechWorkedWith and NEWCollabToolsWorkedWith)"
      +" \n is "+str(len(drop_lst))+" which the proportion is "+str(len(drop_lst)/len(df)))
df2 = df.drop(index = drop_lst)

Rows at these indexes have all nan value and need to be dropped
 [3.0000e+00 3.1000e+02 4.4800e+02 ... 6.4454e+04 6.4456e+04 6.4458e+04]
The total number of nan values in all six attributes
(LanguageWorkedWith, DatabaseWorkedWith, PlatformWorkedWith, WebframeWorkedWith, MiscTechWorkedWith and NEWCollabToolsWorkedWith)
 is 6612 which the proportion is 0.10257364918322706

In [36]:
# show the number and proportion of nan values in yrs of coding/experience_range
df_yrs = df2['code_yrs']
print(df_yrs.value_counts())
c, r = count_nan(df_yrs)
print("The total number of nan values for experience_range is "+str(c)+" and the proportion is "+str(r))

code_yrs
11+ years       24891
6 - 10 years    16519
2 - 5 years      9703
0 - 2 years      3224
Name: count, dtype: int64
The total number of nan values for experience_range is 3512 and the proportion is 0.060709778907154836

In [37]:
# show the number and proportion of nan values in occupation
df_occup = df2['devtyp_t']
print(df_occup.value_counts())
c, r = count_nan(df_occup)
print("The total number of nan values for Occupation is "+str(c)+" and the proportion is "+str(r))

devtyp_t
[Developer_full-stack]                                                                                                                                                                         4123
[Developer_back-end]                                                                                                                                                                           2877
[Developer_back-end, Developer_front-end, Developer_full-stack]                                                                                                                                2116
[Developer_back-end, Developer_full-stack]                                                                                                                                                     1399
[Developer_front-end]                                                                                                                                                                          1280
                                                                                                                                                                                               ...
[Data or business analyst, Data scientist or machine learning specialist, Developer_back-end, Developer_full-stack, DevOps specialist]                                                            1
[Data scientist or machine learning specialist, Developer_front-end, Developer_mobile]                                                                                                            1
[Data or business analyst, Database administrator, Developer_back-end, Developer_front-end, Developer_full-stack, Developer_mobile, Senior executive/VP, System administrator]                    1
[Academic researcher, Database administrator, Designer, Developer_back-end, Developer_desktop or enterprise applications, Developer_embedded applications or devices, Developer_full-stack]       1
[Academic researcher, Developer_game or graphics, Developer_mobile, Developer_QA or test, DevOps specialist, Educator]                                                                            1
Name: count, Length: 8002, dtype: int64
The total number of nan values for Occupation is 11331 and the proportion is 0.1958720116164497

In [38]:
# show the number and proportion of nan values in desktop operation system
df_op = df2['OpSys']
print(df_op.value_counts())
c, r = count_nan(df_op)
print("The total number of nan values for desktop systems is "+str(c)+" and the proportion is "+str(r))

OpSys
Windows        26994
Linux-based    14868
MacOS          14034
BSD               49
Name: count, dtype: int64
The total number of nan values for desktop systems is 1904 and the proportion is 0.03291327421390171

In [39]:
# show the number and proportion of nan values in Preferred text editor/dev environment
print("There is no preferred text editor/dev environment in this survey")
df2['ide'] = np.nan

There is no preferred text editor/dev environment in this survey

In [40]:
# show the number and proportion of nan values in salary
df_salary = df2['salary_merge']
print(df_salary.value_counts())
c, r = count_nan(df_salary)
print("The total number of nan values for salary is "+str(c)+" and the proportion is "+str(r))

salary_merge
Less than $20,000      6944
$20,000 - $40,000      5786
$40,000 - $60,000      5612
$60,000 - $80,000      4371
More than $160,000     3370
$80,000 - $100,000     2918
$100,000 - $120,000    2032
$120,000 - $140,000    1560
$140,000 - $160,000    1008
Name: count, dtype: int64
The total number of nan values for salary is 24248 and the proportion is 0.41916022748880705

In [41]:
# show the number and proportion of nan values in education
df_edu = df2['edu_t']
print(df_edu.value_counts())
c, r = count_nan(df_edu)
print("The total number of nan values for education is "+str(c)+" and the proportion is "+str(r))

edu_t
[Bachelor’s degree (B.A., B.S., B.Eng., etc.), Computer science, computer engineering, or software engineering]                 15871
[Master’s degree (M.A., M.S., M.Eng., MBA, etc.), Computer science, computer engineering, or software engineering]               7369
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)                                               4539
[Some college/university study without earning a degree, Computer science, computer engineering, or software engineering]        3914
[Bachelor’s degree (B.A., B.S., B.Eng., etc.), Another engineering discipline (such as civil, electrical, mechanical, etc.)]     2241
                                                                                                                                ...
[nan, Fine arts or performing arts (such as graphic design, music, studio art, etc.)]                                               7
[nan, A humanities discipline (such as literature, history, philosophy, etc.)]                                                      6
[Other doctoral degree (Ph.D., Ed.D., etc.), Web development or web design]                                                         4
[Professional degree (JD, MD, etc.), I never declared a major]                                                                      4
[Other doctoral degree (Ph.D., Ed.D., etc.), I never declared a major]                                                              1
Name: count, Length: 93, dtype: int64
The total number of nan values for education is 2938 and the proportion is 0.05078739476914035

In [42]:
# show the number and proportion of nan values in country
df_country = df2['Country']
print(df_country.value_counts())
c, r = count_nan(df_country)
print("The total number of nan values for Country is "+str(c)+" and the proportion is "+str(r))

Country
United States                       11707
India                                6972
Germany                              3649
United Kingdom                       3634
Canada                               2053
                                    ...
Liechtenstein                           1
Saint Vincent and the Grenadines        1
Gabon                                   1
Cape Verde                              1
Marshall Islands                        1
Name: count, Length: 177, dtype: int64
The total number of nan values for Country is 0 and the proportion is 0.0

In [43]:
# Comment out this block because it's too time consuming to run and does not reveal too much useful info

# show the number and proportion of nan values in tools
# df_tools = df2['tools']
# print(df_tools.value_counts())
# c, r = count_nan(df_tools)
# print("The total number of nan values for tools is 0 and the proportion is 0"+str(r))

In [44]:
# add year
df2['year'] = 2020

In [45]:
# drop unwanted attributes (drop compensation)
df3 = df2.loc[:,['devtyp_t', 'Country', 'edu_t','code_yrs','OpSys','ide','year','tools']]
df3

,devtyp_t,Country,edu_t,code_yrs,OpSys,ide,year,tools
0,"[Developer_desktop or enterprise applications,...",Germany,"[Master’s degree (M.A., M.S., M.Eng., MBA, etc...",11+ years,Windows,NaN,2020,"[Elasticsearch, Microsoft SQL Server, Oracle, ..."
1,"[Developer_full-stack, Developer_mobile]",United Kingdom,"[Bachelor’s degree (B.A., B.S., B.Eng., etc.),...",6 - 10 years,MacOS,NaN,2020,"[JavaScript, Swift, iOS, React Native, Conflue..."
2,NaN,Russian Federation,NaN,2 - 5 years,Linux-based,NaN,2020,"[Objective-C, Python, Swift]"
4,NaN,United States,"[Bachelor’s degree (B.A., B.S., B.Eng., etc.),...",11+ years,Windows,NaN,2020,"[MySQL, PostgreSQL, Redis, SQLite, Ruby on Rai..."
5,"[Designer, Developer_front-end, Developer_mobile]",Germany,"Secondary school (e.g. American high school, G...",6 - 10 years,Windows,NaN,2020,"[HTML/CSS, Java, JavaScript, Android, Docker, ..."
...,...,...,...,...,...,...,...,...
64453,"[Data or business analyst, Developer_mobile, S...",Thailand,Primary/elementary school,2 - 5 years,MacOS,NaN,2020,"[C++, HTML/CSS, iOS, .NET]"
64455,NaN,Netherlands,NaN,NaN,NaN,NaN,2020,"[ASP.NET Core, Github]"
64457,NaN,Morocco,NaN,NaN,NaN,NaN,2020,"[Cassandra, Couchbase, DynamoDB, Elasticsearch..."
64459,NaN,Poland,NaN,NaN,Windows,NaN,2020,"[Oracle, HTML/CSS, Linux, Windows, Confluence,..."
64460,NaN,Spain,"[Other doctoral degree (Ph.D., Ed.D., etc.), C...",NaN,Windows,NaN,2020,"[MariaDB, Microsoft SQL Server, MySQL, Oracle,..."

In [46]:
# export df3
df3.to_csv("2020_df3.csv")
df3

,devtyp_t,Country,edu_t,code_yrs,OpSys,ide,year,tools
0,"[Developer_desktop or enterprise applications,...",Germany,"[Master’s degree (M.A., M.S., M.Eng., MBA, etc...",11+ years,Windows,NaN,2020,"[Elasticsearch, Microsoft SQL Server, Oracle, ..."
1,"[Developer_full-stack, Developer_mobile]",United Kingdom,"[Bachelor’s degree (B.A., B.S., B.Eng., etc.),...",6 - 10 years,MacOS,NaN,2020,"[JavaScript, Swift, iOS, React Native, Conflue..."
2,NaN,Russian Federation,NaN,2 - 5 years,Linux-based,NaN,2020,"[Objective-C, Python, Swift]"
4,NaN,United States,"[Bachelor’s degree (B.A., B.S., B.Eng., etc.),...",11+ years,Windows,NaN,2020,"[MySQL, PostgreSQL, Redis, SQLite, Ruby on Rai..."
5,"[Designer, Developer_front-end, Developer_mobile]",Germany,"Secondary school (e.g. American high school, G...",6 - 10 years,Windows,NaN,2020,"[HTML/CSS, Java, JavaScript, Android, Docker, ..."
...,...,...,...,...,...,...,...,...
64453,"[Data or business analyst, Developer_mobile, S...",Thailand,Primary/elementary school,2 - 5 years,MacOS,NaN,2020,"[C++, HTML/CSS, iOS, .NET]"
64455,NaN,Netherlands,NaN,NaN,NaN,NaN,2020,"[ASP.NET Core, Github]"
64457,NaN,Morocco,NaN,NaN,NaN,NaN,2020,"[Cassandra, Couchbase, DynamoDB, Elasticsearch..."
64459,NaN,Poland,NaN,NaN,Windows,NaN,2020,"[Oracle, HTML/CSS, Linux, Windows, Confluence,..."
64460,NaN,Spain,"[Other doctoral degree (Ph.D., Ed.D., etc.), C...",NaN,Windows,NaN,2020,"[MariaDB, Microsoft SQL Server, MySQL, Oracle,..."

extract all of the languages in dataset

In [47]:
tools_dic = dict()

for i in df['LanguageWorkedWith']:
    if type(i) == str:

        x = i.split(";")
    
        for j in x:
            if j not in tools_dic:
                tools_dic[j] = 1
            else:
                old = tools_dic[j]
                tools_dic[j] = old + 1


print(tools_dic)

print(tools_dic.keys())

{'C#': 18041, 'HTML/CSS': 36181, 'JavaScript': 38822, 'Swift': 3397, 'Objective-C': 2340, 'Python': 25287, 'Ruby': 4046, 'SQL': 31413, 'Java': 23074, 'PHP': 15007, 'C': 12487, 'TypeScript': 14578, 'Bash/Shell/PowerShell': 18980, 'Kotlin': 4468, 'R': 3288, 'VBA': 3499, 'Perl': 1796, 'Scala': 2052, 'C++': 13707, 'Go': 5038, 'Haskell': 1222, 'Rust': 2929, 'Dart': 2280, 'Julia': 519, 'Assembly': 3553}
dict_keys(['C#', 'HTML/CSS', 'JavaScript', 'Swift', 'Objective-C', 'Python', 'Ruby', 'SQL', 'Java', 'PHP', 'C', 'TypeScript', 'Bash/Shell/PowerShell', 'Kotlin', 'R', 'VBA', 'Perl', 'Scala', 'C++', 'Go', 'Haskell', 'Rust', 'Dart', 'Julia', 'Assembly'])

Languages:


'C#', 'HTML/CSS', 'JavaScript', 'Swift', 'Objective-C', 'Python', 'Ruby', 'SQL', 'Java', 'PHP', 'C', 'TypeScript', 'Bash/Shell/PowerShell', 'Kotlin', 'R', 'VBA', 'Perl', 'Scala', 'C++', 'Go', 'Haskell', 'Rust', 'Dart', 'Julia', 'Assembly'